THONG TIN HE THONG (068-CNTT-163) 
Chay vao luc: Mon 06/16/2025 14:58:29.88 
=================================================================== 
 
[1, 2, 3] THONG TIN HE DIEU HANH, PHIEN BAN VA BAN VA 
--------------------------------------------------- 
OS Name:                   Microsoft Windows 11 Enterprise
OS Version:                10.0.22631 N/A Build 22631
System Type:               x64-based PC
Hotfix(s):                 4 Hotfix(s) Installed.
 
[4] TAI KHOAN NGUOI DUNG VA QUYEN QUAN TRI 
-------------------------------------------- 
--- Tat ca tai khoan nguoi dung (Local): 

User accounts for \\068-CNTT-163

-------------------------------------------------------------------------------
Administrator            BVB                      DefaultAccount           
Guest                    itvccb                   WDAGUtilityAccount       
The command completed successfully.

 
--- Tai khoan co quyen Quan tri (Members of Administrators group): 
Alias name     Administrators
Comment        

Members

-------------------------------------------------------------------------------
Administrator
itvccb
VIETCAPITALBANK\Domain Admins
VIETCAPITALBANK\Enterprise Admins
VIETCAPITALBANK\HELPDESK
VIETCAPITALBANK\LocalAdmins
The command completed successfully.

 
[5] TEN MAY CHU (HOSTNAME) VA DOMAIN 
-------------------------------------- 
Hostname: 068-CNTT-163 
Domain: VIETCAPITALBANK 
 
=================================================================== 
 
[KEY MA HOA] - Hay luu key nay can than de giai ma 
--------------------------------------------------- 
H14hAoFgJG/UgoxrFureS1i1FwgWmZCI8eUjcrqH73s= 
